.lnr-chevron-left:before {
    content: "\e875";
    color: #000!important;
}
.lnr-chevron-right:before {
    content: "\e876";
    color: #000 !important;
}
ul.main-menu .link-text {
      font-size: 12px!important;
      color: #2d2d2d;
  }
  .f-s-18{
    font-size: 18px !important;
  }
  .width-200px{
    width: 200px;
  }
  .text-justify{
    text-align: justify;
  }
  .timeline-second-style .item-company {
    color: #000000;
}
.portfolio-filters li a {
    color: #000 !important;    
}
.portfolio-filters li {   
    font-size: 14px!important; 
}
.owl-carousel .owl-item img {
    width: auto;
  }

  .width-400px{
    width: 400px !important;
  }
  .p-b-0{
    padding-bottom: 0px;

  }
  .m-b-0{
    margin-bottom: 0px;

  }
 .line-height-40px{
  line-height: 40px;
 }
  .line-height-35px{
  line-height: 35px;
 }
.img-shadow{
  -webkit-box-shadow: -1px 4px 14px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 14px -7px rgba(0,0,0,0.75);
box-shadow: -1px 4px 14px -7px rgba(0,0,0,0.75);
}
.c-fff{
  color: #fff;
}
.c-gray{
  color: #878787 !important;
}
.m-0{
  margin: 0px !important;
}
.f-s-20{
  font-size: 20px;
}
.f-s-16{
  font-size: 16px;
}
.portfolio-grid figure .name {   
    padding: 5px 0 !important;
    font-size: 14px;
    position: relative;    
}
.portfolio-grid.three-columns figure {   
    border-bottom: 1px solid #e8dfdf;
    padding-bottom: 20px;
}
.align-top-f{
  vertical-align: top !important;
}
.text-center{
  text-align: center;
}
.p-t-10{
  padding-top: 10px;
}
.m-l-20{
  margin-left: 20px;
}
.height-20px{
  height: 20px;
}
.tags a {   
    font-size: 14px;   
}
.f-w-300-f{
      font-weight: 300 !important;
}
.font-italic{
  font-style: italic;
}
@media only screen and (max-width: 768px) {
.mob_hide{
  display: none !important;
}
}